# millions-of-things

./: MillionsOfThings.WebApi.sln  README.md
MillionsOfThings.Database/: MillionsOfThings-Database.psql  ReadMe.md  create database millions_of_things.psql
MillionsOfThings.Database/Schemas/public/Tables/: Category.psql  List.psql  ListTaskLink.psql  Task.psql  User.psql  list_task_link.psql
MillionsOfThings.Database/TestData/: Add-test-data.psql  Default-test-user.psql  Query workspace.psql
MillionsOfThings.Lib/: ExcludeFromDiScanAttribute.cs  MillionsOfThings.Lib.csproj
MillionsOfThings.Lib/DataAccess/: BaseRepository.cs  IRepository.cs  ITaskRepository.cs  RepositoryBase.cs  RepositoryExtensions.cs  TaskRepository.cs
MillionsOfThings.Lib/Entities/: ITask.cs  TaskEntity.cs
MillionsOfThings.Lib/Exceptions/: BadRequestException.cs  BaseException.cs  EntityExistsAlreadyException.cs  ErrorCodes.cs  Forbidden.cs  ForbiddenException.cs  InvalidArgument.cs  InvalidArgumentException.cs  MaxEntriesException.cs  NotFound.cs  NotFoundException.cs  Unauthorized.cs  UnauthorizedException.cs
MillionsOfThings.Lib/Mappers/: BaseMapper.cs  ITaskMapper.cs  MapperBase.cs  TaskMapper.cs
MillionsOfThings.Lib/Models/: TaskModel.cs
MillionsOfThings.Lib/Models/Client/: ErrorModel.cs  InvalidArgumentModel.cs  KeyAndValueV1Model.cs  TaskV1CreateModel.cs  TaskV1PatchModel.cs
MillionsOfThings.Lib/Services/: AppConfiguration.cs  DateTimeService.cs  IAppConfiguration.cs  ITaskService.cs  TaskService.cs
MillionsOfThings.Lib/Validation/: FluentValidationExtensions.cs  IFluentValidation.cs  TaskValidation.cs  Validations.cs
MillionsOfThings.WebApi/: ContainerConfig.cs  Dockerfile  MillionsOfThings.WebApi.csproj  MillionsOfThings.WebApi.http  Program.cs  ResponseMiddleware.cs  appsettings.json
MillionsOfThings.WebApi/Controllers/: AppBaseController.cs  TaskController.cs
MillionsOfThings.WebApi/Properties/: launchSettings.json
